{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.570389137504078,
        "y": 6.043331855289159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.335,
        "y": 5.107
      },
      "prevControl": {
        "x": 5.597832173605462,
        "y": 5.231900954831532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.12500000000001
  },
  "reversed": false,
  "folder": "otonom en sol",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}