{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.315,
        "y": 5.067
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7177487715055086,
        "y": 6.916280942881505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.057,
        "y": 6.91
      },
      "prevControl": {
        "x": 1.3960227272794636,
        "y": 7.24083806818863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.65900000000002
  },
  "reversed": false,
  "folder": "otonom en sol",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}