{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.645,
        "y": 7.311
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.47114163390192,
        "y": 5.9863622392709965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.949,
        "y": 5.306349431818182
      },
      "prevControl": {
        "x": 3.8483437570757357,
        "y": 5.535190688501437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.07357416474644
  },
  "reversed": false,
  "folder": "otonom en sol",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.65900000000002
  },
  "useDefaultConstraints": true
}