{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.727982954545454,
        "y": 5.934559659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.667787793964881,
        "y": 4.338384221151448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.955567529632169,
        "y": 3.9385641777063896
      },
      "prevControl": {
        "x": 1.3231987620044596,
        "y": 3.824677984616084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}