{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7523718013035084,
        "y": 4.430877663653311
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0023718013035086,
        "y": 4.430877663653311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1711140860004146,
        "y": 3.807633332941637
      },
      "prevControl": {
        "x": 0.9211140860004146,
        "y": 3.807633332941637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.00354085174953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}