{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 3.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8497537279772074,
        "y": 0.8959137253980334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051795,
        "y": 0.8764373400584241
      },
      "prevControl": {
        "x": 7.2282699251093705,
        "y": 0.7985317987194638
      },
      "nextControl": {
        "x": 9.408402678659527,
        "y": 0.9615323784241507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.426067623191,
        "y": 7.0894042618452975
      },
      "prevControl": {
        "x": 7.393819200449789,
        "y": 7.040713298508447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.222168633636116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}