{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.496151803492418,
        "y": 1.4734634597474319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.877970814216686,
        "y": 3.1956934776340415
      },
      "prevControl": {
        "x": 3.869002050354019,
        "y": -0.4879651717368101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.84380855172745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}