{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8880698401966205,
        "y": 6.368778004459924
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.137943489872081,
        "y": 6.376725280588596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358536932969477,
        "y": 6.368778004459924
      },
      "prevControl": {
        "x": 5.108536932969477,
        "y": 6.368778004459924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.94270848950413
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}