{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7211482954434436,
        "y": 4.391686545610853
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9711482954434436,
        "y": 4.391686545610853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9699148535826208,
        "y": 4.028104652945903
      },
      "prevControl": {
        "x": 0.7199148535826208,
        "y": 4.028104652945903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.912494676520026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}