{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.97,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8733085727243712,
        "y": 1.2543902951675356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4860395154316315,
        "y": 0.7687318033595598
      },
      "prevControl": {
        "x": 5.4860395154316315,
        "y": 0.7687318033595599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -60.52411099675428
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.96651726841779
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}