{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.047073863636363,
        "y": 4.07984375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7970937915991625,
        "y": 4.083000264577179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.823,
        "y": 4.07984375
      },
      "prevControl": {
        "x": 6.073,
        "y": 4.07984375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}