{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.696619318181818,
        "y": 6.951661931818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.680436045551042,
        "y": 6.182191672825818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.696619318181818,
        "y": 5.814900568181818
      },
      "prevControl": {
        "x": 4.685121503492674,
        "y": 6.064636028734327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}