{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.037102272727275,
        "y": 4.059900568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.740136843648518,
        "y": 4.059900568181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803465909090908,
        "y": 4.059900568181818
      },
      "prevControl": {
        "x": 6.966892301880389,
        "y": 4.059900568181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "otonom orta",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}