{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.803,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.501477272727272,
        "y": 6.971605113636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1766477272727274,
        "y": 7.031434659090909
      },
      "prevControl": {
        "x": 5.733762960201405,
        "y": 7.031434659090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "otonom orta",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}