{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120454545454545,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.375770509451429,
        "y": 4.20293980078005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.025,
        "y": 5.24
      },
      "prevControl": {
        "x": 6.2659090909090915,
        "y": 5.0134848484848495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "arkadan orta",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}