{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7328954159687686,
        "y": 6.6706619771483915
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9828954159687686,
        "y": 6.6706619771483915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9763502326530165,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.7263502326530165,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.09475707701211
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}