{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.929,
        "y": 2.724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3751805466432137,
        "y": 2.543089265850791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.436,
        "y": 0.9288210227272725
      },
      "prevControl": {
        "x": 2.306037577668937,
        "y": 1.3707339385576687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "otonom en sağ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}