{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.436,
        "y": 0.929
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9641819112578682,
        "y": 2.042757776125346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9288068181818185,
        "y": 2.7237073863636363
      },
      "prevControl": {
        "x": 3.8135562810323362,
        "y": 2.5018576316043495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "otonom en sağ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}