{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7328954159687686,
        "y": 4.421139470985942
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9828954159687686,
        "y": 4.421139470985942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1224231226635653,
        "y": 3.7881569476068964
      },
      "prevControl": {
        "x": 0.8724231226635653,
        "y": 3.7881569476068964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.69731927951194
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}